<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body{ background:url(images/index/bg.png) no-repeat;}
body,td,th {
	font-family: "微软雅黑";
	margin:auto;
}
.STYLE1 {
	color: #EC9B3B;
	font-weight: bold;
}
.STYLE3 {
	font-size: 26px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<style>
.abc{transition:all 0.6s;}
.abc:hover{transform:scale(1.1);}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
html {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: #fff;
	font-weight: 300;
}
body {
	margin: 0px;
	padding: 0px;
}
.documentation {
	width: 1100px;
	margin: 0px auto;
	padding: 100px 0px;
}
.documentation h3, p {
	text-align: center;
}
.documentation h3 {
	margin: 0px 0px 20px 0px;
	font-weight: 300;
	font-size: 2em;
}
a, a:visited {
	color: #E54028;
	text-decoration: none;
}
a:hover {
	color: #c22d18;
	text-decoration: underline;
	cursor: pointer;
}
<script>/*banner*/</script>
.STYLE2 {color: #bfbfbf}
.STYLE5 {
	font-size: 14px;
	font-weight: bold;
}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
a,img{border:0;}
<script>/*contact us*/</script>
</style>
<link type="text/css" rel="stylesheet" href="css/video/style.css">
<link rel="stylesheet" href="css/news/hover.css">
<script type="text/javascript" src="js/news/swiper.min.js"></script>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

  </ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>
<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
<script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
<script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
<!--Include flickerplate-->
<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
<script src="js/min/flickerplate.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
		
		$('.flicker-example').flicker();
	});
	</script>
<div class="flicker-example" data-block-text="false">
  <ul>
    <li data-background="images/banner/banner1.jpg">
    </li>
    <li data-background="images/banner/banner2.jpg">
    </li>
    <li data-background="images/banner/banner3.jpg">
    </li>
  </ul>
</div>
<script>/*banner*/</script>

<script>/*main part*/</script>
<div>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:50px;">
  <tr>
    <td colspan="2"><img src="images/index/title 1.png" width="564" height="132" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/index/title 1-1.png" width="564" height="57" /></td>
    <td rowspan="2" align="right" valign="top"><img src="images/index/picture 1.png" width="732" height="387" /></td>
  </tr>
  <tr>
    <td style="font-size:16px; color:#757575">篮球，英文(basketball)，起源于美国马萨诸塞州，是1891年12月21日由詹姆斯·奈史密斯创造，是奥运会核心比赛项目，<br />是以手为中心的身体对抗性体育运动。<br />
        <br />
      1891年12月21日，由美国马萨诸塞州斯普林菲尔德基督教青年会训练学校(现译名为美国春田大学， Springfield College)体育教师<br />詹姆士·奈史密斯发明 。1896年，篮球运动传入中国，
      并且2002年姚明以状元的身份入选NBA，开启了中国篮球新的狂潮。<br />
      <br />
      1904年，圣路易斯奥运会上第1次进行了篮球表演赛。1936年，篮球在柏林奥运会中被列为正式比赛项目 。<br />1992年，巴塞罗那奥运会开始，职业选手可以参加奥运会篮球比赛 。<br />
      <br />
      主要的国际性篮球组织是成立于1932年总部设在瑞士日内瓦的国际篮球联合会(国际业余篮球联合会)。<br />
      <br />
      当今世界篮球水平最高的联赛是美国篮球职业联盟(NBA)比赛。<br />
      代表中国的水平最高的联赛是中国职业篮球联赛(CBA)比赛。</td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/index/title 2.png" width="511" height="199" /></td>
  </tr>
</table>
<div class="wrap" style="width:95%;">
  <a href="news-content-1.html">
  <div class="tile">
    <div class="text">
      <h1>雄鹿轻取活塞</h1>
      <img src="images/news/a.png" style="width: 100%;">
      <h2 class="animate-text">2020/02/21</h2>
      <p class="animate-text" style="text-align:justify">雄鹿队字母哥33分16篮板4助攻3抢断，米德尔顿28分8篮板，布莱德索19分6助攻，大洛18分；活塞，伍德18分11篮板，布鲁斯16分10篮板，罗斯12分4助攻...</p>
    </div>
  </div>
  </a>
  <a href="news-content-2.html">
  <div class="tile">
    <div class="text">
      <h1>黄蜂客场力克公牛</h1>
      <img src="images/news/b.png">
      <h2 class="animate-text">2020/02/21</h2>
      <p class="animate-text" style="text-align:justify">黄蜂，蒙克25分6篮板，布里奇斯22分8篮板，华盛顿17分5篮板，泽勒16分8篮板，罗齐尔14分4篮板；公牛，赛迪斯-杨22分11篮板，拉文19分7篮板，萨托兰斯基12分6篮板8助攻...</p>
    </div>
  </div>
  </a>
  <a href="news-content-3.html">
  <div class="tile">
    <div class="text">
      <h1>76人主场加时胜篮网</h1>
      <img src="images/news/c.png">
      <h2 class="animate-text">2020/02/21</h2>
      <p class="animate-text" style="text-align:justify">76人队西蒙斯休战，恩比德砍下39分16篮板2抢断2封盖，哈里斯22分12篮板6助攻，伯克斯19分，理查德森12投3中7分，霍福德6分；篮网队勒韦尔25分6篮板5助攻，丁维迪22分8助攻，小乔丹14分15篮板，乔-哈里斯和钱德勒各12分...</p>
    </div>
  </div>
  </a>
  <a href="news-content-4.html">
  <div class="tile">
    <div class="text">
      <h1>小个扛起进攻大旗沃克面对前锋群丝毫不惧</h1>
      <img src="images/news/d.png">
      <h2 class="animate-text">2020/02/17</h2>
      <p class="animate-text" style="text-align:justify">肯巴开场后进攻非常坚决，在场上运球晃动非常有自信。首节第3分钟，肯巴-沃克面对比自己高大的哈登连续投中两记三分，为扬尼斯队打开进攻局面...</p>
    </div>
  </div>
  </a>
</div>
        <script>、/*news*/</script>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"><img src="images/index/title 3.png" width="696" height="199" /></td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:60px;">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style=" background:url(images/data/1.png) no-repeat;">
      <tr>
        <td height="232" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="position:relative; top:-50px;">
  <tr>
    <td><a href="player-introduction-1.html"><img src="images/data/player 1.png" width="302" height="238"  class="abc"/></a></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td height="198" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding-top:24px; padding-bottom:5px;"><span class="STYLE1">PG控球后卫</span></td>
          </tr>
          <tr>
            <td align="center" style="font-size:24px; padding-bottom:5px;"><strong>Kyrie Lrving</strong></td>
          </tr>
          <tr>
            <td style=" color:#bfbfbf; font-size:14px; line-height:20px;padding-bottom:10px">凯里·欧文，出生于澳大利亚墨尔本，拥有<br />
              美国。澳大利亚双重国籍，司职控球后卫，<br />
              效力于NBA波士顿凯尔特人队，场上位置<br />
              主要是控球后卫/得分后卫.</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="96" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" height="89" align="center" style="color:#FFFFFF;"><span class="STYLE3">28.4</span><br />
              <span class="STYLE5">场均得分</span></td>
            <td width="33%" align="center" style="color:#FFFFFF; border-left:1px solid #fff;"><span class="STYLE3">6.1</span><br />
              <span class="STYLE5">场均篮板</span></td>
            <td align="center" style="color:#FFFFFF;border-left:1px solid #fff;"><span class="STYLE3">5.6</span><br />
              <span class="STYLE5">场均助攻</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style=" background:url(images/data/2.png) no-repeat;">
      <tr>
        <td height="232" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="position:relative; top:-50px;">
          <tr>
            <td><a href="player-introduction-2.html"><img src="images/data/player 2.png" width="302" height="238"  class="abc"/></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="198" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding-top:24px; padding-bottom:5px;"><span class="STYLE1">SF小前锋</span></td>
          </tr>
          <tr>
            <td align="center" style="font-size:24px; padding-bottom:5px;"><strong>LeBron James</strong></td>
          </tr>
          <tr>
            <td style=" color:#bfbfbf; font-size:14px; line-height:20px;padding-bottom:10px">勒布朗·詹姆斯，出生于俄亥俄州阿克伦，美<br />国男子篮球运动员，司职小前锋，现效力于<br />洛杉矶湖人队，绰号“小皇帝”,詹姆斯被认<br />为是NBA史上最强的小前锋之 </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="96" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" height="89" align="center" style="color:#FFFFFF;"><span class="STYLE3">25.4</span><br />
                <span class="STYLE5">场均得分</span></td>
            <td width="33%" align="center" style="color:#FFFFFF; border-left:1px solid #fff;"><span class="STYLE3">7.7</span><br />
                <span class="STYLE5">场均篮板</span></td>
            <td align="center" style="color:#FFFFFF;border-left:1px solid #fff;"><span class="STYLE3">10.9</span><br />
                <span class="STYLE5">场均助攻</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style=" background:url(images/data/3.png) no-repeat;">
      <tr>
        <td height="232" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="position:relative; top:-50px;">
          <tr>
            <td><a href="player-introduction-3.html"><img src="images/data/player 3.png" width="302" height="238" class="abc" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="199" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding-top:24px; padding-bottom:5px;"><span class="STYLE1">SG得分后卫</span></td>
          </tr>
          <tr>
            <td align="center" style="font-size:24px; padding-bottom:5px;"><strong>James Harden</strong></td>
          </tr>
          <tr>
            <td style=" color:#bfbfbf; font-size:14px; line-height:20px;padding-bottom:10px">詹姆斯·哈登,出生于加利福尼亚州洛杉矶，<br />美
              国篮球运动员，司职后卫，现效力于NB<br />A休斯顿火箭队，
        被部分球迷誉为联盟“现<br />役最强得分后卫”。</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="96" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" height="89" align="center" style="color:#FFFFFF;"><span class="STYLE3">37.2</span><br />
                <span class="STYLE5">场均得分</span></td>
            <td width="33%" align="center" style="color:#FFFFFF; border-left:1px solid #fff;"><span class="STYLE3">6.2</span><br />
                <span class="STYLE5">场均篮板</span></td>
            <td align="center" style="color:#FFFFFF;border-left:1px solid #fff;"><span class="STYLE3">7.5</span><br />
                <span class="STYLE5">场均助攻</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style=" background:url(images/data/4.png) no-repeat;">
      <tr>
        <td height="232" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="position:relative; top:-50px;">
          <tr>
            <td><a href="player-introduction-4.html"><img src="images/data/player 4.png" width="302" height="238" class="abc" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="199" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding-top:24px; padding-bottom:5px;"><span class="STYLE1">SF小前锋</span></td>
          </tr>
          <tr>
            <td align="center" style="font-size:20px; padding-bottom:5px;"><strong>Giannis Antetokounmpo</strong></td>
          </tr>
          <tr>
            <td style=" color:#bfbfbf; font-size:14px; line-height:20px;padding-bottom:10px">扬尼斯·阿德托昆博，出生于雅典，希腊男子<br />篮球运动员，司职前锋，现效力于NBA密尔<br />沃基雄鹿队，因名字字母繁多且难以拼写而<br />被球迷亲切称为“字母哥”。</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="96" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" height="89" align="center" style="color:#FFFFFF;"><span class="STYLE3">30.1</span><br />
                <span class="STYLE5">场均得分</span></td>
            <td width="33%" align="center" style="color:#FFFFFF; border-left:1px solid #fff;"><span class="STYLE3">12.9</span><br />
                <span class="STYLE5">场均篮板</span></td>
            <td align="center" style="color:#FFFFFF;border-left:1px solid #fff;"><span class="STYLE3">5.5</span><br />
                <span class="STYLE5">场均助攻</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:90px;">
   <tr>
     <td colspan="2" style="padding-left:10px;"><img src="images/index/title 4.png" width="696" height="199" /></td>
   </tr>
   <tr>
     <td width="55%" rowspan="3" align="left" valign="top" style="padding-right:20px;"><img src="images/index/picture 2.png" width="825"/></td>
     <td width="45" align="left" valign="top"><img src="images/index/title 2-1.png" width="564" height="45" /></td>
   </tr>
   <tr>
     <td width="45" align="left" valign="top" style="font-size:16px; color:#757575; line-height:29px;">对抗性:篮球运动持续时间可长可短，但需要参与者快速奔跑、突然与连续起跳、敏捷反应<br />与力量抗衡 。<br />
       <br />
       集体性:篮球运动不仅要求运动员具有技战术能力，以及在比赛中表现出的智慧、胆略、意志、<br />活力与创造力，运动员也必须具备勇敢顽强的斗志和团结协作的精神 。<br /><br />
       观赏性:篮球比赛中，可以欣赏到娴熟的运球、巧妙的传球、准确的投篮、机智的抢断、精彩<br />的扣篮和出奇的封盖，再加上攻守交错、对抗变换，从而使比赛双方斗智斗勇，球场形势变<br />化富有戏剧性，能使参与者和观看者得到心理的满足和愉悦 。<br /><br />
       趣味性:篮球运动简单易行，趣味性很强，可以因人、因地、因时、因需而异。通过变换各种<br />活动方式，篮球运动更加方便与吸引人们的参与，以达到活跃身心、健身强体的目的，进而<br />提高社会的文明氛围，充实人们业余文化娱乐生活 。<br />
       <br />
     健身性:人们通过参与篮球运动，既可以强身健体，也可以使个性、自信心、审美情趣、意志<br />力、进取心、自我约束等能力都有很好的发展，也有利于培养团结合作、尊重对手、公平竞<br />争的道德品质 。</td>
   </tr>
   <tr>
     <td width="45" align="left" valign="top" style="font-size:16px; color:#757575">&nbsp;</td>
   </tr>
   <tr>
   <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:50px;">
     <tr>
       <td width="25%" align="left" valign="top"><a href="team-introduce-2-1.html"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="190028" class="abc">
         <tr>
           <td colspan="3"><img src="images/picture/1.jpg" width="100%" /></td>
         </tr>
         <tr>
           <td width="50%" height="75" style=" font-size:20px; color:#FFFFFF; padding-left:30px;"><strong>湖人</strong></td>
           <td width="29%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF;">2020/1/4</td>
           <td width="21%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF; padding-right:30px; padding-left:5px;"><img src="images/picture/yuan.png" width="39" height="38"/></td>
         </tr>
       </table></a></td>
       <td width="25%" align="left" valign="top"><a href="team-introduce-1-1.html"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="190028" class="abc">
         <tr>
           <td colspan="3"><img src="images/picture/2.jpg" width="100%" /></td>
         </tr>
         <tr>
           <td width="50%" height="75" style=" font-size:20px; color:#FFFFFF; padding-left:30px;"><strong>雄鹿</strong></td>
           <td width="29%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF;">2020/1/4</td>
           <td width="21%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF; padding-right:30px; padding-left:5px;"><img src="images/picture/yuan.png" width="39" height="38"/></td>
         </tr>
       </table></a></td>
       <td width="25%" align="left" valign="top"><a href="team-introduce-2-6.html"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="190028"  class="abc">
         <tr>
           <td colspan="3"><img src="images/picture/3.jpg" width="100%" /></td>
         </tr>
         <tr>
           <td width="50%" height="75" style=" font-size:20px; color:#FFFFFF; padding-left:30px;"><strong>独行侠</strong></td>
           <td width="29%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF;">2020/1/4</td>
           <td width="21%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF; padding-right:30px; padding-left:5px;"><img src="images/picture/yuan.png" width="39" height="38"/></td>
         </tr>
       </table></a></td>
       <td width="25%" align="left" valign="top"><a href="team-introduce-1-5.html"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="190028"  class="abc">
         <tr>
           <td colspan="3"><img src="images/picture/4.jpg" width="100%" /></td>
         </tr>
         <tr>
           <td width="50%" height="75" style=" font-size:20px; color:#FFFFFF; padding-left:30px;"><strong>步行者</strong></td>
           <td width="29%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF;">2020/1/4</td>
           <td width="21%" align="right" valign="middle" style=" font-size:20px; color:#FFFFFF; padding-right:30px; padding-left:5px;"><img src="images/picture/yuan.png" width="39" height="38"/></td>
         </tr>
       </table></a></td>
     </tr>
   </table></td>
   </tr>
 </table>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td colspan="2"><img src="images/index/title 5.png"/></td>
   </tr>
</table>
<div class="banner-box">
              <div class="banner-top-one"></div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-slide-center none-effect"> <a href="video-1.html"> <img src="images/video/t1.png" about="" title="" /> </a> </div>
                  <div class="swiper-slide"> <a href="video-2.html"> <img src="images/video/t2.png" about="" title="" /> </a> </div>
                  <div class="swiper-slide"> <a href="video-3.html"> <img src="images/video/t3.png" about="" title="" /> </a> </div>
                  <div class="swiper-slide"> <a href="video-4.html"> <img src="images/video/t4.png" about="" title="" /> </a> </div>
                  <div class="swiper-slide"> <a href="video-5.html"> <img src="images/video/t5.png" about="" title="" /> </a> </div>
                </div>
                <div class="banner-arrow">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
</div>
<script type="text/javascript">

            window.onload = function() {
                var swiper = new Swiper('.swiper-container',{
                    autoplay: 3000, //是否自动滚动
                    speed: 500,      //滚动速速
                    autoplayDisableOnInteraction: true,
                    loop: true,
                    centeredSlides: true,
                    slidesPerView: 3, //当前选中
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    prevButton: '.swiper-button-prev', // 左右切换
                    nextButton: '.swiper-button-next', // 左右切换
                    onInit: function(swiper) {
                        swiper.slides[3].className = "swiper-slide swiper-slide-active"; //当前选中 状态
                    },
                    breakpoints: {
                        100: {
                            slidesPerView: 0,
                        }
                    }
                });
            }

        </script>

<script>/*picture*/</script>
</body>
</html>
