<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻内页</title>
</head>
<style>
.abc{transition:all 0.6s;}
.abc:hover{transform:scale(1.1);}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.STYLE3 {font-size: 16px}
</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/news/main.css">
<link rel="stylesheet" href="css/news/sortable.min.css">
<script type="text/javascript" src="js/news/sortable.min.js"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
	
	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/news/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/news/news-2.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
      <span style="font-size:30px; line-height:60px;">蒙克25+6拉文19+7+7 黄蜂客场力克公牛</span><span class="STYLE3"><br />首节还剩10分40秒时，科内特在华盛顿投篮时犯规，送给黄蜂2次罚球机会。还剩6分45秒时，在马丁的助攻下，泽勒霸气扣篮砍下2分。还剩5分16秒时，赛迪斯-杨出现传球失误，被罗齐尔抢断。黄蜂对篮板发起疯狂进攻，本节共抢下16个篮板，包括4个前场篮板，其中泽勒一人就贡献4个篮板球。黄蜂多次冲击篮筐，获得10次罚球机会，罚中10球，罚球命中率达到100.00%。首节战罢，黄蜂以13分的领先优势进入下一节。
次节回来还剩9分6秒时，麦克丹尼尔斯在怀特投篮时犯规，送给公牛2次罚球机会。还剩7分32秒时，格拉汉姆手滑丢球，被加福德抢断。还剩3分29秒时，接到蒙克的传球，布里奇斯三分远投得手。公牛对篮板发起疯狂进攻，本节共抢下16个篮板，包括10个前场篮板，其中加福德一人就贡献3个篮板球，但尽管篮下优势明显，依然未能缩小比分差距。黄蜂打出流畅配合，此节全队共完成8次助攻，其中格拉汉姆一人就为队友送出4次传球。半场结束，黄蜂以16分的领先优势进入下一节。
进入第三节还剩5分50秒时，接到萨托兰斯基的传球，赛迪斯-杨三分远投得手。还剩3分15秒时，比永博出现传球失误，被赛迪斯-杨抢断。还剩3分5秒时，布里奇斯在怀特投篮时犯规，送给公牛1次罚球机会。公牛打出流畅配合，此节全队共完成11次助攻，其中拉文一人就为队友送出5次传球。黄蜂加强防守，此节全队共完成5次抢断。公牛三分如雨，全队本节投12粒三分球，命中率50.00%。黄蜂本节状态欠佳，失误多达6次。三节打完，场上比分是79-73，黄蜂领先6分。
第四节还剩10分33秒时，麦克丹尼尔斯在加福德投篮时犯规，送给公牛2次罚球机会。还剩5分3秒时，怀特出现传球失误，被布里奇斯抢断。还剩59秒时，接到泽勒的传球，布里奇斯三分远投得手。黄蜂多次冲击篮筐，获得11次罚球机会，罚中9球，罚球命中率达到81.82%。比赛结束，黄蜂以103-93击败公牛，喜迎三连胜。</span></td>
  </tr>
</table>
<main class="sortable">
<div class="container-1">
  <div class="wrapper">
	<div id="sortable" class="sjs-default">
    
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-2.html"><img class="picture__picture" src="./images/news/item-1.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">黄蜂客场力克公牛</h2>
			<p class="picture__text">
			  北京时间2月21日，NBA常规赛继续进行，黄蜂在客场以103-93击败公牛。喜迎三连胜的同时，送对手七连败...
			</p>
		  </div>
		</div>
	  </div>
     
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-3.html"><img class="picture__picture" src="./images/news/item-2.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">76人主场加时胜篮网</h2>
			<p class="picture__text">
			  北京时间2月21日，76人主场加时112-104胜篮网76人队西蒙斯休战，恩比德20投10中19罚18中，砍下39分16篮板2抢断2封盖，哈里斯22分12篮板6助攻，伯克斯19分，理查德森12投3中7分，霍福德6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-4.html"><img class="picture__picture" src="./images/news/item-3.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">小个扛起进攻大旗 沃克面对前锋群丝毫不惧</h2>
			<p class="picture__text">
			  肯巴开场后进攻非常坚决，在场上运球晃动非常有自信。首节第3分钟，肯巴-沃克面对比自己高大的哈登连续投中两记三分，为扬尼斯队打开进攻局面。首节比赛沃克把握住了仅有的两几次出手机会，得到了6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-5.html"><img class="picture__picture" src="./images/news/item-4.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">巅峰对决方显英雄本色 詹皇一呼百应王者气度</h2>
			<p class="picture__text">
			  北京时间2月17日，2020NBA全明星正赛在芝加哥开打。
这一届全明星新人辈出，很多球员甚至都是第一次入选全明星。而在一群次数仅为个位数的球员当中，勒布朗-詹姆斯的16次格外厚重...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-6.html"><img class="picture__picture" src="./images/news/item-5.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">伦纳德获得全明星赛科比-布莱恩特奖杯</h2>
			<p class="picture__text">
			 NBA官方宣布，科怀-伦纳德获得2020年芝加哥全明星正赛MVP（科比-布莱恩特奖杯）...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-7.html"><img class="picture__picture" src="./images/news/item-6.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">戈登：不知谁给了9分 不会再参加扣篮大赛</h2>
			<p class="picture__text">
			 北京时间2月16日，NBA扣篮大赛，小琼斯一分险胜戈登夺冠。
在最后一轮加赛中，阿隆-戈登飞跃了塔科-法尔，但只拿到47分，一分之差惜败小琼斯。戈登对这个结果很不满意...
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</main>
<script type="text/javascript">
document.querySelector('#sortable').sortablejs()
</script>
</body>
</html>
