<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻内页</title>
</head>
<style>
.abc{transition:all 0.6s;}
.abc:hover{transform:scale(1.1);}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.STYLE3 {font-size: 16px}
</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/news/main.css">
<link rel="stylesheet" href="css/news/sortable.min.css">
<script type="text/javascript" src="js/news/sortable.min.js"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
	
	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/news/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/news/news-8.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
      <span style="font-size:30px; line-height:60px;">超远三分引爆全场 东契奇：那是早计划好的</span><span class="STYLE3"><br />北京时间2月15日，芝加哥全明星星锐赛开打，世界队131-151不敌美国队。
作为世界队的头牌，卢卡-东契奇此役打得轻松随意，他出战23分钟贡献16分5助攻。只看数据，东契奇打得平平无奇，但在半场结束前，他在中线前命中了一记超远三分，一球引爆联合中心球馆。
赛后，当时防守东契奇的特雷-杨对那个球评论道：“那球是我让他投的。我跟他说，你别传了，直接投吧，结果他还真投中了！”
东契奇则对此持不同意见：“那球可是我在暂停之前就想好了的，不信你们可以问问德安德烈-艾顿，他能给我作证。”
不管真相究竟如何，两位全明星首发球员在星锐赛上合力铸就了一个经典瞬间。
除东契奇的超远三分外，世界队还有一大亮点：八村垒成为了首位参加星锐赛的日本球员。赛后，八村垒谈到了这一点。
“听到被介绍为首个参赛的日本球员时，我感到很自豪。今天来了很多媒体采访我，我知道在日本也有很多人在关注这场比赛。我为自己现在取得的成绩感到高兴，我希望能为日本篮球的发展做出更多的贡献。”八村垒如是道。</span></td>
  </tr>
</table>
<main class="sortable">
<div class="container-1">
  <div class="wrapper">
	<div id="sortable" class="sjs-default">
    
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-2.html"><img class="picture__picture" src="./images/news/item-1.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">黄蜂客场力克公牛</h2>
			<p class="picture__text">
			  北京时间2月21日，NBA常规赛继续进行，黄蜂在客场以103-93击败公牛。喜迎三连胜的同时，送对手七连败...
			</p>
		  </div>
		</div>
	  </div>
     
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-3.html"><img class="picture__picture" src="./images/news/item-2.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">76人主场加时胜篮网</h2>
			<p class="picture__text">
			  北京时间2月21日，76人主场加时112-104胜篮网76人队西蒙斯休战，恩比德20投10中19罚18中，砍下39分16篮板2抢断2封盖，哈里斯22分12篮板6助攻，伯克斯19分，理查德森12投3中7分，霍福德6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-4.html"><img class="picture__picture" src="./images/news/item-3.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">小个扛起进攻大旗 沃克面对前锋群丝毫不惧</h2>
			<p class="picture__text">
			  肯巴开场后进攻非常坚决，在场上运球晃动非常有自信。首节第3分钟，肯巴-沃克面对比自己高大的哈登连续投中两记三分，为扬尼斯队打开进攻局面。首节比赛沃克把握住了仅有的两几次出手机会，得到了6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-5.html"><img class="picture__picture" src="./images/news/item-4.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">巅峰对决方显英雄本色 詹皇一呼百应王者气度</h2>
			<p class="picture__text">
			  北京时间2月17日，2020NBA全明星正赛在芝加哥开打。
这一届全明星新人辈出，很多球员甚至都是第一次入选全明星。而在一群次数仅为个位数的球员当中，勒布朗-詹姆斯的16次格外厚重...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-6.html"><img class="picture__picture" src="./images/news/item-5.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">伦纳德获得全明星赛科比-布莱恩特奖杯</h2>
			<p class="picture__text">
			 NBA官方宣布，科怀-伦纳德获得2020年芝加哥全明星正赛MVP（科比-布莱恩特奖杯）...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-7.html"><img class="picture__picture" src="./images/news/item-6.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">戈登：不知谁给了9分 不会再参加扣篮大赛</h2>
			<p class="picture__text">
			 北京时间2月16日，NBA扣篮大赛，小琼斯一分险胜戈登夺冠。
在最后一轮加赛中，阿隆-戈登飞跃了塔科-法尔，但只拿到47分，一分之差惜败小琼斯。戈登对这个结果很不满意...
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</main>
<script type="text/javascript">
document.querySelector('#sortable').sortablejs()
</script>
</body>
</html>
