<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻内页</title>
</head>
<style>
.abc{transition:all 0.6s;}
.abc:hover{transform:scale(1.1);}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.STYLE3 {font-size: 16px}
</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/news/main.css">
<link rel="stylesheet" href="css/news/sortable.min.css">
<script type="text/javascript" src="js/news/sortable.min.js"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/news/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/news/news-7.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
      <span style="font-size:30px; line-height:60px;">戈登：不知谁给了9分 不会再参加扣篮大赛</span><span class="STYLE3"><br />北京时间2月16日，NBA扣篮大赛，小琼斯一分险胜戈登夺冠。
在最后一轮加赛中，阿隆-戈登飞跃了塔科-法尔，但只拿到47分，一分之差惜败小琼斯。戈登对这个结果很不满意。
他说：“当然（不满）。我本想扣奥尼尔，但他不同意。之后我听从了球迷的呼声，他们都在高喊‘塔科！塔科！’于是我想，那好，来吧。整座球馆里最高的人，从他头上飞过去。他有多高？七尺五？从一个七尺五的球员头上飞过去可不是什么容易的事。我得了多少分？47？拉倒吧，什么鬼？”
最后夺冠的小琼斯也为戈登伸冤。
“他（戈登）碰到了法尔的头，所以他们不能给他50分。”小琼斯说，“我觉得他们应该给他48分，这样我们就能接着比赛了。”
戈登也同样称赞小琼斯的表现，并且说这次扣篮大赛让他想起了和拉文的那次对决。
“是挺像（和拉文那次扣篮大赛）的。”戈登说，“他们都很能跳。你看到了他的罚球线大风车。而最令我印象深刻的是那个篮板反弹球飞人胯下扣篮，那个可真是很难，超级难的。”
记者问他，韦德是给他打9分的评委之一，对此戈登开玩笑说会去看看究竟是谁给了9分的。
“我不知道谁给了我9分。”戈登笑着说，“我会看看究竟是谁给了我9分的。”
这次戈登又留下了遗憾，他说，自己以后不会再参加扣篮大赛了。
“我不会再来了。一切都结束了，真的结束了。我觉得我本该有两座奖杯的。”戈登说。</span></td>
  </tr>
</table>
<main class="sortable">
<div class="container-1">
  <div class="wrapper">
	<div id="sortable" class="sjs-default">
    
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-2.html"><img class="picture__picture" src="./images/news/item-1.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">黄蜂客场力克公牛</h2>
			<p class="picture__text">
			  北京时间2月21日，NBA常规赛继续进行，黄蜂在客场以103-93击败公牛。喜迎三连胜的同时，送对手七连败...
			</p>
		  </div>
		</div>
	  </div>
     
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-3.html"><img class="picture__picture" src="./images/news/item-2.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">76人主场加时胜篮网</h2>
			<p class="picture__text">
			  北京时间2月21日，76人主场加时112-104胜篮网76人队西蒙斯休战，恩比德20投10中19罚18中，砍下39分16篮板2抢断2封盖，哈里斯22分12篮板6助攻，伯克斯19分，理查德森12投3中7分，霍福德6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-4.html"><img class="picture__picture" src="./images/news/item-3.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">小个扛起进攻大旗 沃克面对前锋群丝毫不惧</h2>
			<p class="picture__text">
			  肯巴开场后进攻非常坚决，在场上运球晃动非常有自信。首节第3分钟，肯巴-沃克面对比自己高大的哈登连续投中两记三分，为扬尼斯队打开进攻局面。首节比赛沃克把握住了仅有的两几次出手机会，得到了6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-5.html"><img class="picture__picture" src="./images/news/item-4.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">巅峰对决方显英雄本色 詹皇一呼百应王者气度</h2>
			<p class="picture__text">
			  北京时间2月17日，2020NBA全明星正赛在芝加哥开打。
这一届全明星新人辈出，很多球员甚至都是第一次入选全明星。而在一群次数仅为个位数的球员当中，勒布朗-詹姆斯的16次格外厚重...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-6.html"><img class="picture__picture" src="./images/news/item-5.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">伦纳德获得全明星赛科比-布莱恩特奖杯</h2>
			<p class="picture__text">
			 NBA官方宣布，科怀-伦纳德获得2020年芝加哥全明星正赛MVP（科比-布莱恩特奖杯）...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-7.html"><img class="picture__picture" src="./images/news/item-6.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">戈登：不知谁给了9分 不会再参加扣篮大赛</h2>
			<p class="picture__text">
			 北京时间2月16日，NBA扣篮大赛，小琼斯一分险胜戈登夺冠。
在最后一轮加赛中，阿隆-戈登飞跃了塔科-法尔，但只拿到47分，一分之差惜败小琼斯。戈登对这个结果很不满意...
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</main>
<script type="text/javascript">
document.querySelector('#sortable').sortablejs()
</script>
</body>
</html>
