<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻内页</title>
</head>
<style>
.abc{transition:all 0.6s;}
.abc:hover{transform:scale(1.1);}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.STYLE3 {font-size: 16px}
</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/news/main.css">
<link rel="stylesheet" href="css/news/sortable.min.css">
<script type="text/javascript" src="js/news/sortable.min.js"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
	
	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/news/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/news/news-3.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
      <span style="font-size:30px; line-height:60px;">大帝39+16西蒙斯休战 76人主场加时胜篮网</span><span class="STYLE3"><br />西蒙斯全明星赛打得很生猛，让人见识了他卓越的身体天赋和运动能力，但回到76人后，训练赛伤到腰部，缺席今天对阵篮网的比赛。76人不得不调整先发，让内托和格伦-罗宾逊进入先发。
76人这明显摆的一个防守阵型，上来效果非常理想。恩比德在内线就像擎天一柱，阿伦等篮网球员难以逾越。76人打出了漂亮的防守反击，恩比德就像怪兽一样，先后得到11分，率队20-4开局。
双方其后换上替补阵容，篮网全是生力军，小乔丹、卡巴罗特、钱德勒一个比一个猛，攻防都打得非常不错。反而是76人，没有一个核心组织者，进攻散乱没有核心，防守也不佳。篮网首节20-26迫近比分。
西蒙斯歇了，76人进攻组织者是硬伤，第二节开局的进攻仍然打得很简单，偏偏篮网的防守又好。76人疯狂打铁，主场的篮筐在打铁声中摇摇欲坠。篮网却以勒维尔为核心，打得有声有色。
勒韦尔展现出超强的个人进攻能力，又是外线三分，又是一条龙2+1，钱德勒和坦普尔也投中三分，篮网打出一个16-0攻击波，36-26反超10分。76人主帅布朗面对球队如此表现，显得非常焦躁。
布朗教练频繁叫出暂停，却收效甚微，篮网第二节打出一个30-4，以50-30领先20分。布朗叫出上半场第4次暂停，终于收到效果，长时间沉寂的恩比德率队打出一个12-2攻击波，76人半场42-52迫近比分。
经过半场调整，76人的进攻明显更有层次感，恩比德内线二次进攻暴扣得分，哈里斯则利用恩比德的高位掩护，运球急停干拔中投得分，76人不断蚕食篮网的领先优势。
打到第三节后半段，伯克斯成为76人的奇兵。伯克斯这次替补上场后，球权和战术低位明显提升，打出了勇士时期的风采，又是外线三分，又是突破得手，第三节帮助76人77-78迫近比分。
76人上来就是一波打铁，科克马兹终于站了出来，拿到进攻篮板压哨中投得分后，又杀到内线挑篮得分，76人83-78反超5分。勒韦尔再度立功，外线投中超远三分，小乔丹也空接得手，两队打成83平。
双方其后陷入胶着，理查德森终于中投命中，76人93-91取得领先。双方一番缠斗后，丁维迪三分线外造成理查德森投篮犯规，布朗教练挑战裁判失败，丁维迪3罚全中，篮网96-95反超比分。
篮网其后101-95扩大领下优势，哈里斯和恩比德站了出来，率队打出6-0扳平比分。此时比赛还剩35.9秒，丁维迪完成高难度转身中投，篮网103-101取得领先。恩比德2罚全中还送出关键盖帽，双方加时。
恩比德加时再次成为场上那个最耀眼的球员，连续2次完成抢断，还给伯克斯提供了质量极高的掩护，帮助伯克斯连取5分，76人110-104领先6分，成功拿下比赛。</span></td>
  </tr>
</table>
<main class="sortable">
<div class="container-1">
  <div class="wrapper">
	<div id="sortable" class="sjs-default">
    
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-2.html"><img class="picture__picture" src="./images/news/item-1.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">黄蜂客场力克公牛</h2>
			<p class="picture__text">
			  北京时间2月21日，NBA常规赛继续进行，黄蜂在客场以103-93击败公牛。喜迎三连胜的同时，送对手七连败...
			</p>
		  </div>
		</div>
	  </div>
     
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-3.html"><img class="picture__picture" src="./images/news/item-2.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">76人主场加时胜篮网</h2>
			<p class="picture__text">
			  北京时间2月21日，76人主场加时112-104胜篮网76人队西蒙斯休战，恩比德20投10中19罚18中，砍下39分16篮板2抢断2封盖，哈里斯22分12篮板6助攻，伯克斯19分，理查德森12投3中7分，霍福德6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-4.html"><img class="picture__picture" src="./images/news/item-3.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">小个扛起进攻大旗 沃克面对前锋群丝毫不惧</h2>
			<p class="picture__text">
			  肯巴开场后进攻非常坚决，在场上运球晃动非常有自信。首节第3分钟，肯巴-沃克面对比自己高大的哈登连续投中两记三分，为扬尼斯队打开进攻局面。首节比赛沃克把握住了仅有的两几次出手机会，得到了6分...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-5.html"><img class="picture__picture" src="./images/news/item-4.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">巅峰对决方显英雄本色 詹皇一呼百应王者气度</h2>
			<p class="picture__text">
			  北京时间2月17日，2020NBA全明星正赛在芝加哥开打。
这一届全明星新人辈出，很多球员甚至都是第一次入选全明星。而在一群次数仅为个位数的球员当中，勒布朗-詹姆斯的16次格外厚重...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="flatty">
		<div class="picture">
		  <a href="news-content-6.html"><img class="picture__picture" src="./images/news/item-5.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">伦纳德获得全明星赛科比-布莱恩特奖杯</h2>
			<p class="picture__text">
			 NBA官方宣布，科怀-伦纳德获得2020年芝加哥全明星正赛MVP（科比-布莱恩特奖杯）...
			</p>
		  </div>
		</div>
	  </div>
	  <div data-sjsel="funny">
		<div class="picture">
		  <a href="news-content-7.html"><img class="picture__picture" src="./images/news/item-6.jpg" alt=""> </a>
		  <div class="picture-infos">
			<h2 class="picture__title">戈登：不知谁给了9分 不会再参加扣篮大赛</h2>
			<p class="picture__text">
			 北京时间2月16日，NBA扣篮大赛，小琼斯一分险胜戈登夺冠。
在最后一轮加赛中，阿隆-戈登飞跃了塔科-法尔，但只拿到47分，一分之差惜败小琼斯。戈登对这个结果很不满意...
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</main>
<script type="text/javascript">
document.querySelector('#sortable').sortablejs()
</script>
</body>
</html>
