<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物介绍</title>
</head>
<link href="css/player/fsbanner.css" rel="stylesheet" type="text/css">
<style>
.container {
  margin: 0px auto;
  max-width:59.7%;}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
.STYLE5 {
	font-size: 14px;
	font-weight: bold;
}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>
<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/player/Kyrie Irving/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/player/Kyrie Irving/1-1.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 80px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
<span style="font-size:30px; line-height:60px;">THIS IS WHY WE PLAY</span></br>
凯里·欧文（Kyrie Irving），1992年3月23日出生于澳大利亚墨尔本，拥有美国和澳大利亚双重国籍，职业篮球运动员，司职控球后卫。现效力于NBA波士顿凯尔特人队。</br>
凯里·欧文2011年以选秀状元身份进入NBA，新秀赛季当选最佳新秀；2014年首次入选全明星正赛先发阵容，并当选最有价值球员；同年代表美国队参加男篮世界杯，获得冠军并当选MVP；2014-15赛季入选最佳阵容第三阵容；2015-16赛季随骑士队获得NBA总冠军。
2017年8月22日，凯里·欧文加盟波士顿凯尔特人队。2018年1月19日入选洛杉矶全明星赛东部先发名单。</br></td>
  </tr>
  <tr>
    <td align="center"><table width="60%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/player/Kyrie Irving/2-1.png" width="98%"/></td>
        <td><img src="images/player/Kyrie Irving/2-2.png" width="98%"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  <td style="padding-right:15px; padding-top:10px;">
<div class="container">
  <div class="fsbanner" id="demo-1">
    <div style="background-image:url(images/player/Kyrie%20Irving/1.png)"> </div>
    <div style="background-image:url(images/player/Kyrie%20Irving/2.png)"> </div>
    <div style="background-image:url(images/player/Kyrie%20Irving/3.png)"> </div>
    <div style="background-image:url(images/player/Kyrie%20Irving/4.png)"> </div>
  </div>
</div>
<script src="js/player/fsbanner.js"></script> 
<script>
$('#demo-1').fsBanner();
$('#demo-2').fsBanner();
$('#demo-3').fsBanner({'trigger':'mouse'});
</script>
  </td>
  </tr>
    <tr>
    <td style="padding-top:40px;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
