<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球队介绍</title>
</head>
<link rel="stylesheet" type="text/css" href="css/team/style.css" />

<style>
.container {
  margin: 0px auto;
  max-width:59.7%;}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
.STYLE5 {
	font-size: 14px;
	font-weight: bold;
}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

	</ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/team/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/team/2-10.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
<span style="font-size:30px; line-height:60px;">圣安东尼奥马刺队（San Antonio Spurs）</span></br>
圣安东尼奥马刺队是一支位于美国德克萨斯州圣安东尼奥的职业篮球队。其前身达拉斯灌木丛队于1967年成立并加入美国篮球协会（ABA），1973年搬至圣安东尼奥并改名马刺队，1976年加入美国男篮职业联赛（NBA）。现从属于NBA西部联盟的西南赛区。
马刺队是在1976年ABA与NBA合并后保持完整的原ABA联赛的四支球队之一，也是原ABA联赛中唯一一支夺得NBA总冠军的球队。1976年以来，马刺队共计获得5次NBA总冠军，6次西部冠军，以及21次赛区冠军。只有四次未能进入季后赛，马刺队利用四支乐透签相继选中了埃尔文·罗伯特森（1984年第7顺位）、大卫·罗宾逊（1987年状元）、肖恩·埃利奥特（1989年第3顺位）和蒂姆·邓肯（1997年状元）。
80年代，在“冰人”乔治·格文的率领下，马刺于1982、1983年连续闯入西部决赛。90年代，两位状元秀“海军上将”大卫·罗宾逊和“大基本功”蒂姆·邓肯的“双塔战术”在1999年为球队带来了首个NBA总冠军。进入21世纪，随着托尼·帕克和马努·吉诺比利等人相继加入，马刺成为联盟中最具统治力的球队之一。2003年，马刺4比2战胜总决赛对手网队夺冠。2005年，马刺在总决赛中与同样以防守团队体系著称的活塞队鏖战七场夺冠。2007年，马刺在总决赛横扫骑士队，夺取了九年中第四座总冠军奖杯，正式标志“马刺王朝”的诞生。2014年，马刺在总决赛中以4比1轻取热火队，第五次夺得NBA总冠军。</td>
  </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div id="banner">
	<div id="carousel">
		<img src="images/team/2-10-1.png" data-url="#">
		<img src="images/team/2-10-2.png" data-url="#">
		<img src="images/team/2-10-3.png" data-url="#">
		<img src="images/team/2-10-4.png" data-url="#">
		<img src="images/team/2-10-5.png" data-url="#">
		<img src="images/team/2-10-6.png" data-url="#">
		<img src="images/team/2-10-7.png" data-url="#">
		<img src="images/team/2-10-8.png" data-url="#">
	</div>
</div>

<script src="js/team/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/team/slider.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
		$('#carousel').carousel({
			curDisplay: 0, 
			autoPlay: true,
			interval: 3000
		});
	});
</script>
    </td>
  </tr>
</table>
</body>
</html>
