<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球队介绍</title>
</head>
<link rel="stylesheet" type="text/css" href="css/team/style.css" />

<style>
.container {
  margin: 0px auto;
  max-width:59.7%;}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
.STYLE5 {
	font-size: 14px;
	font-weight: bold;
}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

  </ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/team/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/team/1-2.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
<span style="font-size:30px; line-height:60px;">迈阿密热火（Miami Heat）</span></br>
迈阿密热火队（Miami Heat），于1988年成立并加入NBA，是一支属于美国佛罗里达州迈阿密市的职业篮球队，是美国男篮职业联赛（NBA）东部联盟东南赛区的一部分。迈阿密热火队热火主场设在迈阿密市中心的美航中心球馆。热火队与夏洛特黄蜂队同时成立于1988年NBA，是代表佛罗里达州的两支NBA球队之一（另一支为奥兰多魔术队）。
球队位于四季温暖宜人的佛罗里达州迈阿密市，所以在众多候选队名名单中选择了“热”，既显示出了迈阿密的气候条件，又希望球队未来红红火火、蒸蒸日上。在最初的7个赛季，尽管热火拥有格伦·莱斯这样的超级得分手，但常规赛战绩从未超过50胜，期间只有两个赛季进入季后赛。1988至2013年的25个赛季里，迈阿密热火17次闯入季后赛，夺得了10次赛区冠军，并以4比2击败达拉斯小牛队赢得了2006年NBA总冠军。
2003年选秀大会他们在首轮第五顺位选择了来自马奎特大学的德怀恩·韦德。2004年热火与洛杉矶湖人交易得到沙奎尔·奥尼尔。2005-06赛季韦德率领热火首度杀入总决赛，在0-2落后的险境下翻盘达拉斯小牛队首捧总冠军。随着奥尼尔渐渐老去，热火的战斗力出现明显下滑。
在2010年夏季交易中，先后得到波什和詹姆斯的加盟，跟随韦德组成03届白金一代热火三巨头。带领球队杀入2010至2011NBA总决赛，但仍以2-4不敌达拉斯小牛队。2012年总决赛，以4-1战胜俄克拉荷马雷霆队，夺得总冠军。2013年6月21日经过抢七大战，以4-3险胜圣安东尼奥马刺队，夺得总冠军。</td>
  </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div id="banner">
	<div id="carousel">
		<img src="images/team/1-2-1.png" data-url="#">
		<img src="images/team/1-2-2.png" data-url="#">
		<img src="images/team/1-2-3.png" data-url="#">
		<img src="images/team/1-2-4.png" data-url="#">
		<img src="images/team/1-2-5.png" data-url="#">
		<img src="images/team/1-2-6.png" data-url="#">
		<img src="images/team/1-2-7.png" data-url="#">
		<img src="images/team/1-2-8.png" data-url="#">
	</div>
</div>

<script src="js/team/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/team/slider.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
		$('#carousel').carousel({
			curDisplay: 0, 
			autoPlay: true,
			interval: 3000
		});
	});
</script>
    </td>
  </tr>
</table>
</body>
</html>
