<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球队介绍</title>
</head>
<link rel="stylesheet" type="text/css" href="css/team/style.css" />

<style>
.container {
  margin: 0px auto;
  max-width:59.7%;}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
  z-index:999;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}
.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
<script>/*导航*/</script>
.STYLE2 {color: #bfbfbf}
.STYLE5 {
	font-size: 14px;
	font-weight: bold;
}
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

</style>
<script src="js/contact us/jquery-v1.10.2.min.js" type="text/javascript"></script>

<body>
<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>

  </ul>
</div><!--leftsead end-->


<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script>/*contact us*/</script>
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='index.html' target="zjtp">
<div class='card bg-01'>
        <span class='card-content'>首页</span>      </div>
    </a>  </div>
    
  <div class='card-wrapper'>
    <a href='news.html' target="zjtp">
<div class='card bg-02'>
        <span class='card-content'> 时事新闻</span>      </div>
  </a></div>
  
  <div class='card-wrapper'>
    <a href='team ranking.html' target="zjtp">
<div class='card bg-03'>
        <span class='card-content'>球队排名</span>      </div>
    </a></div>
    
  <div class='card-wrapper'>
    <a href='enter.html' target="zjtp">
<div class='card bg-04'>
        <span class='card-content'>登录</span>      </div>
    </a></div>
</div>
<script>/*导航*/</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/team/title.png" width="100%"/></td>
  </tr>
  <tr>
    <td align="center"><img src="images/team/1-5.png" width="80%"/></td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding: 50px 300px; line-height:40px; font-family:微软雅黑; color:#4f5362;">
<span style="font-size:30px; line-height:60px;">印第安纳步行者队（Indiana Pacers）</span></br>
印第安纳步行者队是一支位于美国印第安纳州印第安纳波利斯的职业篮球队，从属于NBA东部联盟的中部赛区。 [1]  
步行者队于1967年成立并加入美国篮球协会（ABA），1970、1972、1973年三次获得ABA总冠军。1976年美国篮球协会与美国男篮职业联赛（NBA）合并后，步行者队成为加入NBA的原ABA联赛的四支球队之一。
步行者队在70年代未能进入NBA季后赛，80年代开始对阵容做出了一系列调整而有所好转，90年代在名帅拉里·布朗和拉里·伯德的带领下四次杀入东部决赛，逐步确立了强队地位。</td>
  </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div id="banner">
	<div id="carousel">
		<img src="images/team/1-5-1.png" data-url="#">
		<img src="images/team/1-5-2.png" data-url="#">
		<img src="images/team/1-5-3.png" data-url="#">
		<img src="images/team/1-5-4.png" data-url="#">
		<img src="images/team/1-5-5.png" data-url="#">
		<img src="images/team/1-5-6.png" data-url="#">
		<img src="images/team/1-5-7.png" data-url="#">
		<img src="images/team/1-5-8.png" data-url="#">
	</div>
</div>

<script src="js/team/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/team/slider.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
		$('#carousel').carousel({
			curDisplay: 0, 
			autoPlay: true,
			interval: 3000
		});
	});
</script>
    </td>
  </tr>
</table>
</body>
</html>
